GITHUB_TOKEN=""


CLAUDE_CODE_OAUTH_TOKEN=""

CODER_EXTERNAL_AUTH_0_ID=""
CODER_EXTERNAL_AUTH_0_TYPE=""
CODER_EXTERNAL_AUTH_0_CLIENT_ID=""
CODER_EXTERNAL_AUTH_0_CLIENT_SECRET=""

LOCAL_CODER_CALLBACK_URL=""
REMOTE_CODER_CALLBACK_URL=""